<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetag" content="fd925842386d3834ae33a70fe882dd2b">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
            user-select: none;
        }

        body {
            font-family: "Open Sans";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #000 0%, royalblue 52%, #000 100%);
            scroll-behavior: smooth;
        }

        .toppage {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 25px;
        }

        .twobox {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 5px;
            gap: 20px;
            font-family: sans-serif;
            margin-bottom: 20px;
        }

        .txt2 {
            font: 700 1.73rem sans-serif;
            color: #fff;
            text-transform: uppercase;
            border: 5px ridge rosybrown;
            background: linear-gradient(90deg, #000 0%, royalblue 52%, #000 100%);
            padding: 10px 10px;
            box-shadow: 2px 2px 5px #000 inset, 2px 2px 5px #000;
            text-shadow: 2px 2px 5px #000;
        }

        .firstbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        #spinpoint,
        .reawardbox {
            color: #fff;
            font: 700 1.73rem sans-serif;
            border: 5px ridge rosybrown;
            box-shadow: 2px 2px 5px #000 inset, 2px 2px 5px #000;
            width: 40%;
            display: flex;
            justify-content: center;
            padding: 10px 10px;
            text-shadow: 2px 2px 5px #000;
        }

        #spinpoint {
            background: linear-gradient(90deg, #000 0%, royalblue 52%, #000 100%);
        }

        .reawardbox {
            position: relative;
            background-color: #c0c0c0c2;
            color: silver;
            text-shadow: none;
            cursor: not-allowed;
        }

        .unlockbtn {
            background: linear-gradient(90deg, #000 0%, royalblue 52%, #000 100%);
            color: #fff;
            cursor: pointer;
            text-shadow: 2px 2px 5px #000;
        }

        .unlockbtn:active {
            color: #000;
            background: linear-gradient(90deg, #000 0%, red 52%, #000 100%);
        }

        .pointnumber {
            font: 700 1.7rem sans-serif;
            margin-left: 10px;
            display: flex;
            align-items: end;
        }

        .centerbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon {
            font-size: 3rem;
        }

        .mainbox {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 10px #fff;
        }

        .mainbox:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            background: linear-gradient(to left, #000, #fff, #fff, #000);
            clip-path: polygon(0 0, 100% 0%, 100% 20%, 50% 100%, 0 20%);
            background-clip: content-box;
            top: 0%;
        }

        .topup {
            position: absolute;
            padding: 15px;
            z-index: 1;
            border-radius: 45px;
            border: 4px solid #000000;
            font-family: sans-serif;
            font-weight: bold;
            color: #000;
            backdrop-filter: blur(20px);
            text-shadow: 0px 0px 10px #fff;
            box-shadow: 2px 2px 5px #fff inset, 2px 2px 10px #000;
        }

        .topuptxt {
            font-size: 2em;
            line-height: 50px;
            text-align: center;
        }

        .btncover {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .claimpoint {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: transparent;
            color: #000;
            font-weight: bold;
            border: 4px solid #000000;
            box-shadow: 2px 2px 5px #fff inset, 2px 2px 5px #000;
            cursor: pointer;
            text-shadow: 0px 0px 10px #fff;
        }

        .claimpoint:hover {
            background: linear-gradient(90deg, #000 0%, red 52%, #000 100%);
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            font-weight: bold;
            border-radius: 50%;
            border: 10px dotted #000;
            overflow: hidden;
            transition: all ease 5s;
            box-shadow: 0px 0px 10px 10px #000;
            background-color: rosybrown;
        }

        span {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }

        .span1 {
            clip-path: polygon(0 94%, 100% 50%, 0 8%);
            background: linear-gradient(to left, #000, royalblue, #000);
            top: 120px;
            left: 0;
        }

        .span2 {
            clip-path: polygon(100% 94%, 0 50%, 100% 8%);
            background: linear-gradient(to left, #000, red, #000);
            top: 120px;
            right: 0;
        }

        .span3 {
            clip-path: polygon(50% 0%, 8% 100%, 94% 100%);
            background: linear-gradient(to top, #000, green, #000);
            bottom: 0;
            left: 120px;
        }

        .span4 {
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background: linear-gradient(to top, #000, yellow, #000);
            top: 0;
            left: 120px;
        }

        .box1 .span3 b {
            transform: translate(-48%, -50%) rotate(-270deg);
        }

        .box1 .span1 b,
        .box2 .span1 b {
            transform: translate(-48%, -50%) rotate(180deg);
        }

        .box2 .span3 b {
            transform: translate(-48%, -50%) rotate(90deg);
        }

        .box1 .span4 b,
        .box2 .span4 b {
            transform: translate(-50%, -50%) rotate(-90deg);
        }

        span b {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box2 {
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }

        .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 4px solid #fff;
            background: linear-gradient(to top, #000, royalblue, #000);
            color: #fff;
            box-shadow: 0 5px 20px #000;
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
        }

        .spin:active {
            width: 70px;
            height: 70px;
            font-size: 20px;
            box-shadow: 0px 0px 20px rosybrown;
        }

        .pop-up {
            width: 500px;
            height: 510px;
            padding: 20px 0;
            position: absolute;
            z-index: 10;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-shadow: 0px 0px 5px #fff;
            background: linear-gradient(to bottom left, #f83600, #f9d423);
        }

        .pop-up::after {
            content: '';
            position: absolute;
            right: 10;
            top: 10;
            width: 97%;
            height: 97%;
            z-index: -5;
            border-radius: 25px;
            background: linear-gradient(to left, #000, royalblue, #000);
        }

        .imgbox {
            display: flex;
            justify-content: center;
        }

        .rewardimg1 {
            height: 200px;
            width: 250px;
            background-image: url(../img/leaderboard.png);
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            border: none;
            border-width: 0px;
            position: relative;
            filter: drop-shadow(5px 0px 4px #000);
        }

        .close {
            position: absolute;
            top: 2%;
            left: 88%;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            font-size: 3em;
            text-shadow: 0px 0px 5px #ffffff67;
            margin: 7px -5px;
        }

        .txtbox {
            display: flex;
            flex-direction: column;
        }

        #pop-message {
            font-family: sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            color: #000;
            font-size: 3em;
            line-height: 35px;
            text-align: center;
        }

        #pop-message2 {
            font-size: 1.3em;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 20px;
            line-height: 28px;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }

        .btnbox {
            display: flex;
            justify-content: center;
        }

        .rewardbtn {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: transparent;
            color: #000;
            font-weight: bold;
            border: 4px solid #000000;
            box-shadow: 2px 2px 5px #fff inset, 2px 2px 5px #000;
            cursor: pointer;
        }

        .rewardbtn:hover {
            background: linear-gradient(90deg, #000 0%, red 52%, #000 100%);
        }
    </style>

    <script>

        var point = 0;
        var spin = 0;
        var x = 0;
        var positions = [45, 180, 270, 90, 225, 360];
        var ideg;
        var i = 0;

        function rotateFunction() {
            var topuptxt = document.getElementById("topuptxt");
            var claimpoint = document.getElementById("claimpoint");

            if (i == 0) {
                var deg = 315;
                i = 1;
            }
            else {
                if (positions.length === 0) {
                    positions = [45, 180, 270, 90, 225, 360];
                }

                var randomIndex = Math.floor(Math.random() * positions.length);

                var deg = positions.splice(randomIndex, 1)[0];
            }

            var totalRotation = 360 * 10;

            document.getElementById('box').style.transition = "none";
            document.getElementById('box').style.transform = "rotate(0deg)";

            setTimeout(function () {
                document.getElementById('box').style.transition = "transform 4s ease-in-out";
                document.getElementById('box').style.transform = "rotate(" + (totalRotation + deg) + "deg)";
            }, 10);

            setTimeout(function () {
                topup.style.display = "block";

                if (spin == 10) {

                    window.open("https://potskolu.net/4/6834166");

                    spin = 0;

                }
                spin++;

            }, 4500);

            if (deg == 225) {
                topuptxt.innerHTML = "Congratulaion! You Have Won Point 1";
                claimpoint.innerHTML = "Claim Your Point";
            }
            if (deg == 45) {
                topuptxt.innerHTML = "Congratulaion! You Have Won Point 2";
                claimpoint.innerHTML = "Claim Your Point";
            }
            if (deg == 315) {
                topuptxt.innerHTML = "Congratulaion! You Have Won Point 5";
                claimpoint.innerHTML = "Claim Your Point";
            }
            if (deg == 90 || deg == 360 || deg == 180 || deg == 270) {
                topuptxt.innerHTML = "Try Again! You Are Very Close To The Reward";
                claimpoint.innerHTML = "Back";
            }
            ideg = deg;

        }

        function incraseNumber() {
            var pointNumberElement = document.getElementById("pointnumber");
            var topuptxt = document.getElementById("topuptxt");
            var claimpoint = document.getElementById("claimpoint");

            if (ideg == 225) {
                point += 1;

                if (point < 10) {
                    pointNumberElement.innerHTML = "0" + point;
                }
                else {
                    pointNumberElement.innerHTML = point;
                }
                topup.style.display = "none";
            }

            if (ideg == 45) {
                point += 2;

                if (point < 10) {
                    pointNumberElement.innerHTML = "0" + point;
                }
                else {
                    pointNumberElement.innerHTML = point;
                }
                topup.style.display = "none";
            }

            if (ideg == 315) {
                point += 5;

                if (point < 10) {
                    pointNumberElement.innerHTML = "0" + point;
                }
                else {
                    pointNumberElement.innerHTML = point;
                }
                topup.style.display = "none";
            }

            if (ideg == 90 || ideg == 360 || ideg == 180 || ideg == 270) {
                topup.style.display = "none";
            }

            var reawardbox = document.getElementById("reawardbox");

            if (point >= 20) {
                topup.style.display = "block";
                topuptxt.innerHTML = "You have completed your points, Convert them into rewards.";
                topuptxt.style.marginBottom = "-15px";
                claimpoint.remove();

                reawardbox.classList.add("unlockbtn");
            }
        }

        function reward() {

            var rewardstatus = document.getElementById("txt2");

            if (point < 20) {
                rewardstatus.innerHTML = "Your point is not enough for reward";
                rewardstatus.style.color = "red";
            }
            if (point >= 20) {
                popup.style.display = "flex";
            }

            setTimeout(function () {
                rewardstatus.innerHTML = "Claim 20 point and convert to reward";
                rewardstatus.style.color = "#ffffff";
            }, 3000);

        }

        function closepopup() {

            popup.style.display = "none";
            window.open("https://www.toprevenuegate.com/r57mww1pn6?key=77f374ba0d5fc275282e9fef4fbbe47d");
        }

        function finalreward() {
            window.open("https://www.amazon.in/b?ie=UTF8&node=14351766031&pd_rd_w=9HZht&content-id=amzn1.sym.fdf395ff-63e5-47db-a91a-ce7e9e179b3f:amzn1.sym.fdf395ff-63e5-47db-a91a-ce7e9e179b3f&pf_rd_p=fdf395ff-63e5-47db-a91a-ce7e9e179b3f&pf_rd_r=7FZPKE8S96S693GC4BAA&pd_rd_wg=BM0Nl&pd_rd_r=5ec11301-31be-4c71-a972-a7be57c15ed6&qid=1703923405&ref=sxts_aspa_qna&c_c=-1845880625");
        }


        function isMobile() {
            return window.innerWidth < 530;
        } function openDesktopMode() {
            var
                viewportMeta = document.querySelector('meta[name="viewport" ]');
            viewportMeta.content = 'width=600, initial-scale=0.6';
        } window.addEventListener('load', function () {
            if
                (isMobile()) { openDesktopMode(); }
        }); window.addEventListener('resize', function () {
            if (isMobile()) {
                openDesktopMode();
            }
        }); 
    </script>

</head>

<body>
    <div class="toppage">
        <div class="twobox">
            <div id="txt2" class="txt2">Claim 20 Point And Convert to Reward</div>

            <script type='text/javascript' src='//noblelevityconcrete.com/3b/5b/63/3b5b63b5a9674b37905df2e01358e0d5.js'></script>

            <script type="text/javascript">
                atOptions = {
                    'key' : '3b9aebf9637de5902476d7bec74e7cb0',
                    'format' : 'iframe',
                    'height' : 90,
                    'width' : 468,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="//noblelevityconcrete.com/3b9aebf9637de5902476d7bec74e7cb0/invoke.js"></scr' + 'ipt>');
            </script>

            <div class="firstbox">
                <div id="spinpoint">Point :
                    <div id="pointnumber" class="pointnumber">00</div>
                </div>

                <div class="centerbox">
                    <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                </div>

                <button id="reawardbox" class="reawardbox" onclick="reward()">Reward</button>
            </div>
        </div>

        <div id="mainbox" class="mainbox">

            <div class="topup" id="topup">
                <div class="topuptxt" id="topuptxt">
                    Congratulaion! You Have Won Point 1
                </div>
                <div class="btncover">
                    <button id="claimpoint" class="claimpoint" onclick="incraseNumber()">Claim Your Point</button>
                </div>
            </div>

            <div id="pop-up" class="pop-up">
                <div className='imgbox'>
                    <div class="rewardimg1" id="rewardimg1"></div>
                </div>

                <i id="close" class="fa-regular fa-circle-xmark close" onclick="closepopup()"></i>

                <div className='txtbox'>
                    <p id="pop-message">Congratulation!</p>
                    <p id="pop-message2">You have to win a big rewards with Amazon! collect now...</p>
                </div>

                <div className='btnbox'>
                    <button class="rewardbtn" id="rewardbtn" onclick="finalreward()">Collect Reward</button>
                </div>
            </div>

            <div id="box" class="box">
                <div class="box1">
                    <span class="span1"><b>Try Again</b></span>
                    <span class="span2"><b>Try Again</b></span>
                    <span class="span3"><b>Try Again</b></span>
                    <span class="span4"><b>Try Again</b></span>
                </div>
                <div class="box2">
                    <span class="span1"><b>Point : 01</b></span>
                    <span class="span2"><b>Point : 02</b></span>
                    <span class="span3"><b>Point : 05</b></span>
                    <span class="span4"><b>Point : 10</b></span>
                </div>
            </div>
            <button class="spin" onclick="rotateFunction()">SPIN</button>
        </div>
    </div>
    <div>
        <script async="async" data-cfasync="false"
            src="//noblelevityconcrete.com/f5ee8974cd8f380f90aa6da3620b74b2/invoke.js"></script>
        <div id="container-f5ee8974cd8f380f90aa6da3620b74b2"></div>
    </div>

    <script>
        var topup = document.getElementById("topup");
        topup.style.display = "none";

        var popup = document.getElementById("pop-up");
        popup.style.display = "none";

    </script>

</body>

</html>